<!--Jose Franco-->
<!--01/09/2025-->
<!--Assignment 2.2-->


<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
 	<meta name="description" content="Module 2.2 Assignment">
    	<meta name="keywords" content="Assignment, HTML, CSS">
    	<meta name="robots" content="noindex, nofollow">
    	<meta name="author" content="Jose Franco">
	<link href="Franco_Mod2_2.css" type="text/css" rel="stylesheet"/> 
</head>

<body>
	<div id=”container”> </div>
	<h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
	<h2>Chapter One</h2>
	<p class="intro">My name is Jose Franco, and I am originally from Venezuela. I was born and raised in a vibrant and culturally rich country that taught me the importance of resilience and family values. In 2017, I made the difficult decision to leave my homeland and move to Chile in search of new opportunities and a better future. After spending two years in Chile, I decided to embark on a new journey in 2019 and moved to the United States.<span class="sentence"> I am currently living in Dallas, TX, with my wife, where we are building our life together and embracing all the opportunities this country has to offer.</span></p>

	<p>Professionally, I am pursuing my second bachelor's degree, which has been an exciting yet challenging endeavor. Back in Venezuela, I successfully completed my first degree in business, which gave me a solid foundation in organizational management and finance. I also earned a master's degree in marketing from one of the most prestigious universities in the country, which provided me with advanced knowledge and skills in consumer behavior, brand strategy, and market research. These achievements have been instrumental in shaping my career path and aspirations as I continue to grow professionally in the United States.</p>

	<p>I currently work at Target as a team leader, a role that has been both rewarding and transformative. Working for such a well-known company has allowed me to develop my leadership skills, manage diverse teams, and contribute to the overall success of the store. This position has also provided me with an invaluable opportunity to further my education since Target is generously covering the costs of my academic program. Having been with the company for three years, I can confidently say that the experience has taught me the importance of adaptability, communication, and perseverance in a dynamic work environment.</p>

	<p>During my free time, I enjoy serving at my church, particularly within the Spanish ministry. It is a fulfilling way to connect with my community, share my faith, and give back to others who share a similar cultural background. Another passion of mine is bowling, a hobby that I developed during my childhood in Venezuela. Bowling has always held a special place in my heart, as it was not only a fun activity but also a competitive sport for me. I had the privilege of competing professionally and participating in several state championships, which taught me discipline, focus, and the joy of striving for excellence. Even now, bowling remains a meaningful way for me to relax, bond with others, and relive cherished memories from my past.</p>
	<hr></hr>

	<address>
		<a href="http://www.bellevue.edu">Bellevue University</a>
		<p>1000 Galvin Rd South</p>
		<p>Bellevue, NE 68005</p>

	</address>
</body>

</html>