<!-- Jose Franco -->
<!-- 02/06/2025 -->
<!-- Assignment 8.2 -->

<!DOCTYPE html> 
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="Module 8.2 Assignment">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Jose Franco">
    <link href="Franco_Mod8_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main Content Section -->
    <div id="container">
        <!-- Favorite Movies Card -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Iron Man</td>
                        <td>
                            <ul>
                                <li>Tony Stark</li>
                                <li>Pepper Potts</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>War Room</td>
                        <td>
                            <ul>
                                <li>Clara Williams</li>
                                <li>Elizabeth Jordan</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Fireproof</td>
                        <td>
                            <ul>
                                <li>Caleb Holt</li>
                                <li>Catherine Holt</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Fast & Furious</td>
                        <td>
                            <ul>
                                <li>Dominic Toretto</li>
                                <li>Brian O'conner</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>
                            <ul>
                                <li>Neo</li>
                                <li>Morpheus</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br><br>

        <!-- Favorite Foods Card -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.saveur.com/recipes/venezuelan-pasticho-recipe/" target="_blank">Pasticho (Venezuelan Lasagna)</a></li>
                    <li><a href="https://healthiersteps.com/venezuelan-arepas/" target="_blank">Arepas</a></li>
                    <li><a href="https://www.fifteenspatulas.com/homemade-sushi/" target="_blank">Sushi</a></li>
                    <li><a href="https://www.cookbooksandcoffee.com/tater-tot-hotdish/" target="_blank">Tater Hot Dish</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/tres-leches-cake/" target="_blank">Tres Leches Cake</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 - Franco</p>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>
